REACT_APP_API_BASE_URL=http://localhost:8000/api

apiKey: "AIzaSyDNiCwwT0HAI7zdA2wTiHvkGJUoM7GJWpE",
authDomain: "woodland-f7388.firebaseapp.com",
projectId: "woodland-f7388",
storageBucket: "woodland-f7388.firebasestorage.app",
messagingSenderId: "1037897722951",
appId: "1:1037897722951:web:d97f6df6414ca6a1771562",
measurementId: "G-58PG1W1X1M"